nlopt-2.4.2.tar.gz
RcppEigen_0.3.2.5.0.tar.gz
lme4_1.1-9.tar.gz
e1071_1.6-7.tar.gz
plotmo_3.1.4.tar.gz
plotrix_3.5-12.tar.gz
earth_4.4.2.tar.gz
gam_1.12.tar.gz
numDeriv_2014.2-1.tar.gz
lava_1.4.1.tar.gz
prodlim_1.5.1.tar.gz
rpart_4.1-10.tar.gz
ipred_0.9-5.tar.gz
kernlab_0.9-22.tar.gz
mda_0.4-7.tar.gz
lattice_0.20-33.tar.gz
zoo_1.7-12.tar.gz
sandwich_2.3-3.tar.gz
strucchange_1.5-1.tar.gz
plyr_1.8.3.tar.gz
pROC_1.8.tar.gz
proxy_0.4-15.tar.gz
RANN_2.5.tar.gz
subselect_0.12-5.tar.gz
stringr_1.0.0.tar.gz
reshape2_1.4.1.tar.gz
digest_0.6.8.tar.gz
testthat_0.10.0.tar.gz
ISwR_2.0-7.tar.gz
nlme_3.1-122.tar.gz
gtools_3.5.0.tar.gz
BradleyTerry2_1.0-6.tar.gz
RColorBrewer_1.1-2.tar.gz
colorspace_1.2-6.tar.gz
scales_0.3.0.tar.gz
ggplot2_1.0.1.tar.gz
caret_6.0-52.tar.gz
abind_1.4-3.tar.gz
adabag_4.0.tar.gz
lmtest_0.9-34.tar.gz
Formula_1.2-1.tar.gz
AER_1.2-4.tar.gz
gamlss.data_4.3-0.tar.gz
gamlss.dist_4.3-5.tar.gz
gamlss_4.3-6.tar.gz
AGD_0.35.tar.gz
ape_3.3.tar.gz
gbm_2.1.1.tar.gz
C50_0.1.0-24.tar.gz
ca_0.58.tar.gz
heplots_1.0-16.tar.gz
candisc_0.6-7.tar.gz
cba_0.2-15.tar.gz
chron_2.3-47.tar.gz
clue_0.3-50.tar.gz
coda_0.17-1.tar.gz
corpcor_1.6.8.tar.gz
coxme_2.2-5.tar.gz
deldir_0.1-9.tar.gz
DescTools_0.99.13.tar.gz
diptest_0.75-7.tar.gz
sp_1.2-0.tar.gz
SparseM_1.7.tar.gz
stabs_0.5-1.tar.gz
effects_3.0-4.tar.gz
Fahrmeir_2015.6.25.tar.gz
gee_4.13-19.tar.gz
glmnet_2.0-2.tar.gz
qvcalc_0.8-9.tar.gz
relimp_1.0-4.tar.gz
gnm_1.0-8.tar.gz
GPArotation_2014.11-1.tar.gz
highlight_0.4.7.tar.gz
Hmisc_3.16-0.tar.gz
HSAUR_1.3-7.tar.gz
igraph_1.0.1.tar.gz
igraphdata_1.0.1.tar.gz
inline_0.3.14.tar.gz
isa2_0.3.4.tar.gz
kinship2_1.6.4.tar.gz
logspline_2.1.8.tar.gz
lpSolve_5.6.12.tar.gz
maps_2.3-11.tar.gz
mapproj_1.2-4.tar.gz
maptools_0.8-36.tar.gz
MatrixModels_0.4-1.tar.gz
maxLik_1.2-4.tar.gz
mclust_5.0.2.tar.gz
mix_1.0-9.tar.gz
mnormt_1.5-3.tar.gz
MPV_1.38.tar.gz
TH.data_1.0-6.tar.gz
multcomp_1.4-1.tar.gz
multicool_0.1-7.tar.gz
MuMIn_1.15.1.tar.gz
pan_1.3.tar.gz
PBSmapping_2.69.76.tar.gz
penalized_0.9-45.tar.gz
pkgKitten_0.1.3.tar.gz
scatterplot3d_0.3-36.tar.gz
polspline_1.1.12.tar.gz
sfsmisc_1.0-28.tar.gz
pscl_1.4.9.tar.gz
rgenoud_5.7-12.4.tar.gz
survival_2.38-3.tar.gz
rms_4.3-1.tar.gz
RUnit_0.4.29.tar.gz
Rsymphony_0.1-21.tar.gz
systemfit_1.1-18.tar.gz
testit_0.4.tar.gz
timeDate_3012.100.tar.gz
tis_1.30.tar.gz
tseries_0.10-34.tar.gz
vcd_1.4-1.tar.gz
VGAM_0.9-8.tar.gz
VGAMdata_0.9-7.tar.gz
Rmpi_0.6-5.tar.gz
nor1mix_1.2-1.tar.gz
quantreg_5.19.tar.gz
Rcpp_0.12.1.tar.gz
Matrix_1.2-2.tar.gz
miscTools_0.6-16.tar.gz
affy_1.40.0.tar.gz
xtable_1.7-4.tar.gz
date_1.2-34.tar.gz
glmmML_1.0.tar.gz
munsell_0.4.2.tar.gz
gridBase_0.4-7.tar.gz
TSA_1.01.tar.gz
fastICA_1.2-0.tar.gz
randomForest_4.6-10.tar.gz
forward_1.0.3.tar.gz
Matching_4.8-3.4.tar.gz
poLCA_1.4.1.tar.gz
quadprog_1.5-5.tar.gz
rmeta_2.16.tar.gz
plm_1.4-0.tar.gz
AnnotationDbi_1.24.0.tar.gz
proto_0.3-10.tar.gz
mlbench_2.1-1.tar.gz
multtest_2.18.0.tar.gz
marray_1.40.0.tar.gz
combinat_0.0-8.tar.gz
lqa_1.0-3.tar.gz
oz_1.0-20.tar.gz
SuppDists_1.1-9.1.tar.gz
locfit_1.5-9.1.tar.gz
dichromat_2.0-0.tar.gz
minqa_1.2.4.tar.gz
Biobase_2.22.0.tar.gz
ellipse_0.3-8.tar.gz
acepack_1.3-3.3.tar.gz
corrplot_0.73.tar.gz
misc3d_0.8-4.tar.gz
BiocGenerics_0.8.0.tar.gz
tables_0.7.79.tar.gz
polynom_1.3-8.tar.gz
R-3.0.2.tar.gz
preprocessCore_1.24.0.tar.gz
Boruta_4.0.0.tar.gz
pamr_1.55.tar.gz
doMC_1.3.3.tar.gz
slam_0.1-32.tar.gz
sampleSelection_1.0-2.tar.gz
BiocInstaller_1.12.1.tar.gz
Rcompression_0.93-2.tar.gz
RSQLite_1.0.0.tar.gz
rlecuyer_0.3-3.tar.gz
MatchIt_2.4-21.tar.gz
coin_1.0-24.tar.gz
GAMBoost_1.2-3.tar.gz
bitops_1.0-6.tar.gz
MBESS_3.3.3.tar.gz
ada_2.0-3.tar.gz
DBI_0.3.1.tar.gz
rhdf5_2.6.0.tar.gz
fit.models_0.5-10.tar.gz
survey_3.30-3.tar.gz
rFerns_1.1.0.tar.gz
gclus_1.3.1.tar.gz
som_0.3-5.tar.gz
Sleuth2_1.0-7.tar.gz
doSNOW_1.0.12.tar.gz
ineq_0.2-13.tar.gz
polycor_0.7-8.tar.gz
klaR_0.6-12.tar.gz
Zelig_4.2-1.tar.gz
zlibbioc_1.8.0.tar.gz
microbenchmark_1.4-2.tar.gz
iterators_1.0.7.tar.gz
nws_1.7.0.1.tar.gz
hexbin_1.27.0.tar.gz
mvnormtest_0.1-9.tar.gz
truncreg_0.2-1.tar.gz
biglm_0.9-1.tar.gz
brglm_0.5-9.tar.gz
superpc_1.09.tar.gz
dynlm_0.3-3.tar.gz
png_0.1-7.tar.gz
mondate_0.10.01.02.tar.gz
gpclib_1.5-5.tar.gz
mice_2.22.tar.gz
PKPDmodels_0.3.2.tar.gz
expm_0.99-1.1.tar.gz
CompQuadForm_1.4.1.tar.gz
modeltools_0.2-21.tar.gz
profileModel_0.5-9.tar.gz
limma_3.18.13.tar.gz
RSVGTipsDevice_1.0-4.tar.gz
bdsmatrix_1.3-2.tar.gz
bst_0.3-4.tar.gz
tripack_1.3-6.tar.gz
MCMCpack_1.3-3.tar.gz
prefmod_0.8-32.tar.gz
foreach_1.4.2.tar.gz
rbenchmark_1.0.0.tar.gz
lars_1.2.tar.gz
Rgraphviz_2.6.0.tar.gz
snow_0.3-13.tar.gz
leaps_2.9.tar.gz
pcaPP_1.9-60.tar.gz
shapefiles_0.7.tar.gz
graph_1.40.1.tar.gz
labeling_0.3.tar.gz
akima_0.5-11.tar.gz
IRanges_1.20.7.tar.gz
mitools_2.3.tar.gz
animation_2.3.tar.gz
Cubist_0.0.18.tar.gz
urca_1.2-8.tar.gz
pls_2.4-3.tar.gz
nloptr_1.0.4.tar.gz
affyio_1.30.0.tar.gz
gtable_0.1.2.tar.gz
spls_2.2-1.tar.gz
catdata_1.2.1.tar.gz
geepack_1.2-0.tar.gz
latticeExtra_0.6-26.tar.gz
spam_1.0-1.tar.gz
party_1.0-18.tar.gz
magrittr_1.5.tar.gz
stringi_0.5-5.tar.gz
crayon_1.3.1.tar.gz
memoise_0.2.1.tar.gz
car_2.0-25.tar.gz
pbkrtest_0.4-2.tar.gz
manipulate_1.0.1.tar.gz
BH_1.58.0-1.tar.gz
gridExtra_2.0.0.tar.gz
NMF_0.20.6.tar.gz
irlba_1.0.3.tar.gz
pkgmaker_0.22.tar.gz
registry_0.3.tar.gz
rngtools_1.2.4.tar.gz
doParallel_1.0.8.tar.gz
mvtnorm_1.0-3.tar.gz
TeachingDemos_2.9.tar.gz
partykit_1.0-3.tar.gz
spatstat_1.40-0.tar.gz
tensor_1.5.tar.gz
polyclip_1.3-2.tar.gz
goftest_1.0-3.tar.gz
