total 186628
-rw-r----- 1 deepak deepak  1235077 Sep 11 13:23 RcppEigen_0.3.2.5.0.tar.gz
-rw-r----- 1 deepak deepak  3685747 Sep 11 13:24 lme4_1.1-9.tar.gz
-rw-r----- 1 deepak deepak   600498 Sep 11 13:28 e1071_1.6-7.tar.gz
-rw-r----- 1 deepak deepak  1058378 Sep 11 13:29 plotmo_3.1.4.tar.gz
-rw-r----- 1 deepak deepak   224316 Sep 11 13:30 plotrix_3.5-12.tar.gz
-rw-r----- 1 deepak deepak  1524485 Sep 11 13:31 earth_4.4.2.tar.gz
-rw-r----- 1 deepak deepak   119754 Sep 11 13:32 gam_1.12.tar.gz
-rw-r----- 1 deepak deepak    76126 Sep 11 13:33 numDeriv_2014.2-1.tar.gz
-rw-r----- 1 deepak deepak   744653 Sep 11 13:36 lava_1.4.1.tar.gz
-rw-r----- 1 deepak deepak   118748 Sep 11 13:37 prodlim_1.5.1.tar.gz
-rw-r----- 1 deepak deepak   818520 Sep 11 13:37 rpart_4.1-10.tar.gz
-rw-r----- 1 deepak deepak   186225 Sep 11 14:12 ipred_0.9-5.tar.gz
-rw-r----- 1 deepak deepak  1072895 Sep 11 15:20 kernlab_0.9-22.tar.gz
-rw-r----- 1 deepak deepak   201701 Sep 11 15:21 mda_0.4-7.tar.gz
-rw-r----- 1 deepak deepak   353706 Sep 11 15:23 lattice_0.20-33.tar.gz
-rw-r----- 1 deepak deepak   839181 Sep 11 15:24 zoo_1.7-12.tar.gz
-rw-r----- 1 deepak deepak   466503 Sep 11 15:25 sandwich_2.3-3.tar.gz
-rw-r----- 1 deepak deepak   542552 Sep 11 15:26 strucchange_1.5-1.tar.gz
-rw-r----- 1 deepak deepak   736282 Sep 11 15:30 party_1.0-23.tar.gz
-rw-r----- 1 deepak deepak   392337 Sep 11 15:31 plyr_1.8.3.tar.gz
-rw-r----- 1 deepak deepak    94397 Sep 11 15:31 pROC_1.8.tar.gz
-rw-r----- 1 deepak deepak    81065 Sep 11 15:32 proxy_0.4-15.tar.gz
-rw-r----- 1 deepak deepak    57404 Sep 11 15:33 RANN_2.5.tar.gz
-rw-r----- 1 deepak deepak   603281 Sep 11 15:34 subselect_0.12-5.tar.gz
-rw-r----- 1 deepak deepak    34880 Sep 11 15:35 stringr_1.0.0.tar.gz
-rw-r----- 1 deepak deepak    34693 Sep 11 15:36 reshape2_1.4.1.tar.gz
-rw-r----- 1 deepak deepak    97985 Sep 11 15:37 digest_0.6.8.tar.gz
-rw-r----- 1 deepak deepak    54218 Sep 11 15:38 testthat_0.10.0.tar.gz
-rw-r----- 1 deepak deepak   617582 Sep 11 15:39 car_2.1-0.tar.gz
-rw-r----- 1 deepak deepak   163964 Sep 11 15:40 ISwR_2.0-7.tar.gz
-rw-r----- 1 deepak deepak   759496 Sep 11 15:41 nlme_3.1-122.tar.gz
-rw-r----- 1 deepak deepak    64855 Sep 11 15:42 gtools_3.5.0.tar.gz
-rw-r----- 1 deepak deepak   427277 Sep 11 15:43 BradleyTerry2_1.0-6.tar.gz
-rw-r----- 1 deepak deepak    11532 Sep 11 15:44 RColorBrewer_1.1-2.tar.gz
-rw-r----- 1 deepak deepak   247027 Sep 11 15:45 colorspace_1.2-6.tar.gz
-rw-r----- 1 deepak deepak    57030 Sep 11 16:13 scales_0.3.0.tar.gz
-rw-r----- 1 deepak deepak  2351203 Sep 11 16:14 ggplot2_1.0.1.tar.gz
-rw-r----- 1 deepak deepak  3665293 Sep 11 16:16 caret_6.0-52.tar.gz
-rw-r----- 1 deepak deepak    21408 Sep 11 16:18 abind_1.4-3.tar.gz
-rw-r----- 1 deepak deepak    24117 Sep 11 16:20 adabag_4.0.tar.gz
-rw-r----- 1 deepak deepak   180257 Sep 11 16:30 lmtest_0.9-34.tar.gz
-rw-r----- 1 deepak deepak   149823 Sep 11 16:35 Formula_1.2-1.tar.gz
-rw-r----- 1 deepak deepak  2096028 Sep 11 16:36 AER_1.2-4.tar.gz
-rw-r----- 1 deepak deepak   784638 Sep 11 16:36 gamlss.data_4.3-0.tar.gz
-rw-r----- 1 deepak deepak   465422 Sep 11 16:37 gamlss.dist_4.3-5.tar.gz
-rw-r----- 1 deepak deepak  2814359 Sep 11 16:38 gamlss_4.3-6.tar.gz
-rw-r----- 1 deepak deepak   273598 Sep 11 16:39 AGD_0.35.tar.gz
-rw-r----- 1 deepak deepak   742788 Sep 11 16:40 ape_3.3.tar.gz
-rw-r----- 1 deepak deepak   337808 Sep 11 16:40 gbm_2.1.1.tar.gz
-rw-r----- 1 deepak deepak   304686 Sep 11 16:41 C50_0.1.0-24.tar.gz
-rw-r----- 1 deepak deepak    42020 Sep 11 16:43 ca_0.58.tar.gz
-rw-r----- 1 deepak deepak  1492627 Sep 11 16:44 heplots_1.0-16.tar.gz
-rw-r----- 1 deepak deepak    49601 Sep 11 16:44 candisc_0.6-7.tar.gz
-rw-r----- 1 deepak deepak   122798 Sep 11 16:45 cba_0.2-15.tar.gz
-rw-r----- 1 deepak deepak    36464 Sep 11 16:45 chron_2.3-47.tar.gz
-rw-r----- 1 deepak deepak   596772 Sep 11 16:46 clue_0.3-50.tar.gz
-rw-r----- 1 deepak deepak    72917 Sep 11 16:47 coda_0.17-1.tar.gz
-rw-r----- 1 deepak deepak    22290 Sep 11 16:47 corpcor_1.6.8.tar.gz
-rw-r----- 1 deepak deepak  1629120 Sep 11 16:48 coxme_2.2-5.tar.gz
-rw-r----- 1 deepak deepak    58664 Sep 11 16:48 deldir_0.1-9.tar.gz
-rw-r----- 1 deepak deepak  1913261 Sep 11 16:49 DescTools_0.99.13.tar.gz
-rw-r----- 1 deepak deepak   138694 Sep 11 16:50 diptest_0.75-7.tar.gz
-rw-r----- 1 deepak deepak  1209478 Sep 11 16:56 sp_1.2-0.tar.gz
-rw-r----- 1 deepak deepak   598188 Sep 11 16:56 SparseM_1.7.tar.gz
-rw-r----- 1 deepak deepak  8629341 Sep 11 16:57 spatstat_1.42-2.tar.gz
-rw-r----- 1 deepak deepak    18903 Sep 11 16:57 stabs_0.5-1.tar.gz
-rw-r----- 1 deepak deepak   148388 Sep 11 16:58 effects_3.0-4.tar.gz
-rw-r----- 1 deepak deepak    18265 Sep 11 16:59 Fahrmeir_2015.6.25.tar.gz
-rw-r----- 1 deepak deepak    56050 Sep 11 17:01 gee_4.13-19.tar.gz
-rw-r----- 1 deepak deepak  1911401 Sep 11 17:01 glmnet_2.0-2.tar.gz
-rw-r----- 1 deepak deepak     7718 Sep 11 17:02 qvcalc_0.8-9.tar.gz
-rw-r----- 1 deepak deepak    13692 Sep 11 17:02 relimp_1.0-4.tar.gz
-rw-r----- 1 deepak deepak   895074 Sep 11 17:04 gnm_1.0-8.tar.gz
-rw-r----- 1 deepak deepak    95378 Sep 11 17:04 GPArotation_2014.11-1.tar.gz
-rw-r----- 1 deepak deepak   356443 Sep 11 17:05 highlight_0.4.7.tar.gz
-rw-r----- 1 deepak deepak   629536 Sep 11 17:05 Hmisc_3.16-0.tar.gz
-rw-r----- 1 deepak deepak  2066568 Sep 11 17:06 HSAUR_1.3-7.tar.gz
-rw-r----- 1 deepak deepak  3328353 Sep 11 22:36 igraph_1.0.1.tar.gz
-rw-r----- 1 deepak deepak   953158 Sep 11 22:37 igraphdata_1.0.1.tar.gz
-rw-r----- 1 deepak deepak    18002 Sep 11 22:38 inline_0.3.14.tar.gz
-rw-r----- 1 deepak deepak   659536 Sep 11 22:38 isa2_0.3.4.tar.gz
-rw-r----- 1 deepak deepak   589611 Sep 11 22:39 kinship2_1.6.4.tar.gz
-rw-r----- 1 deepak deepak    69614 Sep 11 22:40 logspline_2.1.8.tar.gz
-rw-r----- 1 deepak deepak   466183 Sep 11 22:41 lpSolve_5.6.12.tar.gz
-rw-r----- 1 deepak deepak  1428828 Sep 11 22:41 maps_2.3-11.tar.gz
-rw-r----- 1 deepak deepak    25394 Sep 11 22:42 mapproj_1.2-4.tar.gz
-rw-r----- 1 deepak deepak  1506673 Sep 11 22:42 maptools_0.8-36.tar.gz
-rw-r----- 1 deepak deepak    23065 Sep 11 22:43 MatrixModels_0.4-1.tar.gz
-rw-r----- 1 deepak deepak   115689 Sep 11 22:44 maxLik_1.2-4.tar.gz
-rw-r----- 1 deepak deepak  2695412 Sep 11 22:49 mclust_5.0.2.tar.gz
-rw-r----- 1 deepak deepak    23035 Sep 11 22:49 mix_1.0-9.tar.gz
-rw-r----- 1 deepak deepak    36512 Sep 11 22:50 mnormt_1.5-3.tar.gz
-rw-r----- 1 deepak deepak    53709 Sep 11 22:51 MPV_1.38.tar.gz
-rw-r----- 1 deepak deepak  4960968 Sep 11 22:51 TH.data_1.0-6.tar.gz
-rw-r----- 1 deepak deepak   604487 Sep 11 22:52 multcomp_1.4-1.tar.gz
-rw-r----- 1 deepak deepak    10602 Sep 11 22:52 multicool_0.1-7.tar.gz
-rw-r----- 1 deepak deepak   146186 Sep 11 22:53 MuMIn_1.15.1.tar.gz
-rw-r----- 1 deepak deepak   316787 Sep 11 22:54 pan_1.3.tar.gz
-rw-r----- 1 deepak deepak  4157674 Sep 11 22:55 PBSmapping_2.69.76.tar.gz
-rw-r----- 1 deepak deepak   424585 Sep 11 22:55 penalized_0.9-45.tar.gz
-rw-r----- 1 deepak deepak     6776 Sep 11 22:56 pkgKitten_0.1.3.tar.gz
-rw-r----- 1 deepak deepak   483387 Sep 11 22:57 scatterplot3d_0.3-36.tar.gz
-rw-r----- 1 deepak deepak   267321 Sep 11 22:57 polspline_1.1.12.tar.gz
-rw-r----- 1 deepak deepak   166084 Sep 11 22:58 sfsmisc_1.0-28.tar.gz
-rw-r----- 1 deepak deepak  2994494 Sep 11 22:58 pscl_1.4.9.tar.gz
-rw-r----- 1 deepak deepak   728226 Sep 11 23:00 rgenoud_5.7-12.4.tar.gz
-rw-r----- 1 deepak deepak  4839225 Sep 11 23:01 survival_2.38-3.tar.gz
-rw-r----- 1 deepak deepak   463645 Sep 11 23:02 rms_4.3-1.tar.gz
-rw-r----- 1 deepak deepak   320656 Sep 11 23:05 RUnit_0.4.29.tar.gz
-rw-r----- 1 deepak deepak     7429 Sep 11 23:05 Rsymphony_0.1-21.tar.gz
-rw-r----- 1 deepak deepak  1231549 Sep 11 23:08 systemfit_1.1-18.tar.gz
-rw-r----- 1 deepak deepak     6743 Sep 11 23:08 testit_0.4.tar.gz
-rw-r----- 1 deepak deepak   314306 Sep 11 23:10 timeDate_3012.100.tar.gz
-rw-r----- 1 deepak deepak   119589 Sep 11 23:10 tis_1.30.tar.gz
-rw-r----- 1 deepak deepak   165350 Sep 11 23:11 tseries_0.10-34.tar.gz
-rw-r----- 1 deepak deepak   883913 Sep 11 23:12 vcd_1.4-1.tar.gz
-rw-r----- 1 deepak deepak  2530950 Sep 11 23:12 VGAM_0.9-8.tar.gz
-rw-r----- 1 deepak deepak   743330 Sep 11 23:13 VGAMdata_0.9-7.tar.gz
-rw-r----- 1 deepak deepak   102182 Sep 11 23:13 Rmpi_0.6-5.tar.gz
-rw-r----- 1 deepak deepak    30786 Sep 11 23:34 nor1mix_1.2-1.tar.gz
-rw-r----- 1 deepak deepak  1718211 Sep 11 23:36 quantreg_5.19.tar.gz
-rw-r----- 1 deepak deepak  2366386 Sep 12 00:03 Rcpp_0.12.1.tar.gz
-rw-r----- 1 deepak deepak  1776455 Sep 12 00:04 Matrix_1.2-2.tar.gz
-rw-rw-r-- 1 deepak deepak    17377 Sep 12 00:09 miscTools_0.6-16.tar.gz
-rw-rw-r-- 1 deepak deepak  1315261 Sep 12 00:09 affy_1.40.0.tar.gz
-rw-rw-r-- 1 deepak deepak   350204 Sep 12 00:09 xtable_1.7-4.tar.gz
-rw-rw-r-- 1 deepak deepak     9791 Sep 12 00:09 date_1.2-34.tar.gz
-rw-rw-r-- 1 deepak deepak   345376 Sep 12 00:09 glmmML_1.0.tar.gz
-rw-rw-r-- 1 deepak deepak    91026 Sep 12 00:09 munsell_0.4.2.tar.gz
-rw-rw-r-- 1 deepak deepak   153373 Sep 12 00:09 gridBase_0.4-7.tar.gz
-rw-rw-r-- 1 deepak deepak   212090 Sep 12 00:09 TSA_1.01.tar.gz
-rw-rw-r-- 1 deepak deepak    11466 Sep 12 00:09 fastICA_1.2-0.tar.gz
-rw-rw-r-- 1 deepak deepak    79096 Sep 12 00:09 randomForest_4.6-10.tar.gz
-rw-rw-r-- 1 deepak deepak    57430 Sep 12 00:09 forward_1.0.3.tar.gz
-rw-rw-r-- 1 deepak deepak   300601 Sep 12 00:09 Matching_4.8-3.4.tar.gz
-rw-rw-r-- 1 deepak deepak   363116 Sep 12 00:09 poLCA_1.4.1.tar.gz
-rw-rw-r-- 1 deepak deepak    33651 Sep 12 00:09 quadprog_1.5-5.tar.gz
-rw-rw-r-- 1 deepak deepak    18208 Sep 12 00:09 rmeta_2.16.tar.gz
-rw-rw-r-- 1 deepak deepak  1164455 Sep 12 00:09 plm_1.4-0.tar.gz
-rw-rw-r-- 1 deepak deepak  4317449 Sep 12 00:09 AnnotationDbi_1.24.0.tar.gz
-rw-rw-r-- 1 deepak deepak   530758 Sep 12 00:09 proto_0.3-10.tar.gz
-rw-rw-r-- 1 deepak deepak   920768 Sep 12 00:09 mlbench_2.1-1.tar.gz
-rw-rw-r-- 1 deepak deepak  1294932 Sep 12 00:09 multtest_2.18.0.tar.gz
-rw-rw-r-- 1 deepak deepak  4178875 Sep 12 00:09 marray_1.40.0.tar.gz
-rw-rw-r-- 1 deepak deepak     9197 Sep 12 00:09 combinat_0.0-8.tar.gz
-rw-rw-r-- 1 deepak deepak   311030 Sep 12 00:09 lqa_1.0-3.tar.gz
-rw-rw-r-- 1 deepak deepak    23110 Sep 12 00:09 oz_1.0-20.tar.gz
-rw-rw-r-- 1 deepak deepak   139923 Sep 12 00:09 SuppDists_1.1-9.1.tar.gz
-rw-rw-r-- 1 deepak deepak   196560 Sep 12 00:09 locfit_1.5-9.1.tar.gz
-rw-rw-r-- 1 deepak deepak    84320 Sep 12 00:09 dichromat_2.0-0.tar.gz
-rw-rw-r-- 1 deepak deepak    53548 Sep 12 00:09 minqa_1.2.4.tar.gz
-rw-rw-r-- 1 deepak deepak  1848944 Sep 12 00:09 Biobase_2.22.0.tar.gz
-rw-rw-r-- 1 deepak deepak    10939 Sep 12 00:09 ellipse_0.3-8.tar.gz
-rw-rw-r-- 1 deepak deepak    33590 Sep 12 00:09 acepack_1.3-3.3.tar.gz
-rw-rw-r-- 1 deepak deepak  2646714 Sep 12 00:09 corrplot_0.73.tar.gz
-rw-rw-r-- 1 deepak deepak    66165 Sep 12 00:09 misc3d_0.8-4.tar.gz
-rw-rw-r-- 1 deepak deepak    30969 Sep 12 00:09 BiocGenerics_0.8.0.tar.gz
-rw-rw-r-- 1 deepak deepak   330134 Sep 12 00:09 tables_0.7.79.tar.gz
-rw-rw-r-- 1 deepak deepak    17153 Sep 12 00:09 polynom_1.3-8.tar.gz
-rw-rw-r-- 1 deepak deepak 25364181 Sep 12 00:09 R-3.0.2.tar.gz
-rw-rw-r-- 1 deepak deepak   119565 Sep 12 00:09 preprocessCore_1.24.0.tar.gz
-rw-rw-r-- 1 deepak deepak    13012 Sep 12 00:09 Boruta_4.0.0.tar.gz
-rw-rw-r-- 1 deepak deepak   679693 Sep 12 00:09 pamr_1.55.tar.gz
-rw-rw-r-- 1 deepak deepak   147163 Sep 12 00:09 doMC_1.3.3.tar.gz
-rw-rw-r-- 1 deepak deepak    46672 Sep 12 00:09 slam_0.1-32.tar.gz
-rw-rw-r-- 1 deepak deepak  2287024 Sep 12 00:09 sampleSelection_1.0-2.tar.gz
-rw-rw-r-- 1 deepak deepak    13520 Sep 12 00:09 BiocInstaller_1.12.1.tar.gz
-rw-rw-r-- 1 deepak deepak   794291 Sep 12 00:09 Rcompression_0.93-2.tar.gz
-rw-rw-r-- 1 deepak deepak  1745731 Sep 12 00:09 RSQLite_1.0.0.tar.gz
-rw-rw-r-- 1 deepak deepak   330725 Sep 12 00:09 mvtnorm_1.0-1.tar.gz
-rw-rw-r-- 1 deepak deepak    11756 Sep 12 00:09 rlecuyer_0.3-3.tar.gz
-rw-rw-r-- 1 deepak deepak   563573 Sep 12 00:09 MatchIt_2.4-21.tar.gz
-rw-rw-r-- 1 deepak deepak   885341 Sep 12 00:09 coin_1.0-24.tar.gz
-rw-rw-r-- 1 deepak deepak    32438 Sep 12 00:09 GAMBoost_1.2-3.tar.gz
-rw-rw-r-- 1 deepak deepak     8734 Sep 12 00:09 bitops_1.0-6.tar.gz
-rw-rw-r-- 1 deepak deepak   189163 Sep 12 00:09 MBESS_3.3.3.tar.gz
-rw-rw-r-- 1 deepak deepak   660788 Sep 12 00:09 ada_2.0-3.tar.gz
-rw-rw-r-- 1 deepak deepak    30106 Sep 12 00:09 DBI_0.3.1.tar.gz
-rw-rw-r-- 1 deepak deepak  5318636 Sep 12 00:09 rhdf5_2.6.0.tar.gz
-rw-rw-r-- 1 deepak deepak    21553 Sep 12 00:09 fit.models_0.5-10.tar.gz
-rw-rw-r-- 1 deepak deepak  1442015 Sep 12 00:09 survey_3.30-3.tar.gz
-rw-rw-r-- 1 deepak deepak    13890 Sep 12 00:09 rFerns_1.1.0.tar.gz
-rw-rw-r-- 1 deepak deepak    42183 Sep 12 00:09 gclus_1.3.1.tar.gz
-rw-rw-r-- 1 deepak deepak   248967 Sep 12 00:09 som_0.3-5.tar.gz
-rw-rw-r-- 1 deepak deepak   618606 Sep 12 00:09 Sleuth2_1.0-7.tar.gz
-rw-rw-r-- 1 deepak deepak     7138 Sep 12 00:09 doSNOW_1.0.12.tar.gz
-rw-rw-r-- 1 deepak deepak    21946 Sep 12 00:09 ineq_0.2-13.tar.gz
-rw-rw-r-- 1 deepak deepak     8238 Sep 12 00:09 polycor_0.7-8.tar.gz
-rw-rw-r-- 1 deepak deepak   285172 Sep 12 00:09 klaR_0.6-12.tar.gz
-rw-rw-r-- 1 deepak deepak  3262531 Sep 12 00:09 Zelig_4.2-1.tar.gz
-rw-rw-r-- 1 deepak deepak   257566 Sep 12 00:09 zlibbioc_1.8.0.tar.gz
-rw-rw-r-- 1 deepak deepak    15496 Sep 12 00:09 microbenchmark_1.4-2.tar.gz
-rw-rw-r-- 1 deepak deepak   289453 Sep 12 00:09 iterators_1.0.7.tar.gz
-rw-rw-r-- 1 deepak deepak   100993 Sep 12 00:09 nws_1.7.0.1.tar.gz
-rw-rw-r-- 1 deepak deepak   592659 Sep 12 00:09 hexbin_1.27.0.tar.gz
-rw-rw-r-- 1 deepak deepak     9435 Sep 12 00:09 mvnormtest_0.1-9.tar.gz
-rw-rw-r-- 1 deepak deepak     5746 Sep 12 00:09 truncreg_0.2-1.tar.gz
-rw-rw-r-- 1 deepak deepak    12664 Sep 12 00:09 biglm_0.9-1.tar.gz
-rw-rw-r-- 1 deepak deepak    24764 Sep 12 00:09 brglm_0.5-9.tar.gz
-rw-rw-r-- 1 deepak deepak    22408 Sep 12 00:09 superpc_1.09.tar.gz
-rw-rw-r-- 1 deepak deepak    17670 Sep 12 00:09 dynlm_0.3-3.tar.gz
-rw-rw-r-- 1 deepak deepak    24990 Sep 12 00:09 png_0.1-7.tar.gz
-rw-rw-r-- 1 deepak deepak    31904 Sep 12 00:09 mondate_0.10.01.02.tar.gz
-rw-rw-r-- 1 deepak deepak    41980 Sep 12 00:09 gpclib_1.5-5.tar.gz
-rw-rw-r-- 1 deepak deepak   415048 Sep 12 00:09 mice_2.22.tar.gz
-rw-rw-r-- 1 deepak deepak   195403 Sep 12 00:09 PKPDmodels_0.3.2.tar.gz
-rw-rw-r-- 1 deepak deepak   128825 Sep 12 00:09 expm_0.99-1.1.tar.gz
-rw-rw-r-- 1 deepak deepak    12605 Sep 12 00:09 CompQuadForm_1.4.1.tar.gz
-rw-rw-r-- 1 deepak deepak    14794 Sep 12 00:09 modeltools_0.2-21.tar.gz
-rw-rw-r-- 1 deepak deepak    20925 Sep 12 00:09 profileModel_0.5-9.tar.gz
-rw-rw-r-- 1 deepak deepak  1048134 Sep 12 00:09 limma_3.18.13.tar.gz
-rw-rw-r-- 1 deepak deepak    45720 Sep 12 00:09 RSVGTipsDevice_1.0-4.tar.gz
-rw-rw-r-- 1 deepak deepak    47672 Sep 12 00:09 bdsmatrix_1.3-2.tar.gz
-rw-rw-r-- 1 deepak deepak    17580 Sep 12 00:09 bst_0.3-4.tar.gz
-rw-rw-r-- 1 deepak deepak   129742 Sep 12 00:09 tripack_1.3-6.tar.gz
-rw-rw-r-- 1 deepak deepak   509352 Sep 12 00:09 MCMCpack_1.3-3.tar.gz
-rw-rw-r-- 1 deepak deepak   125535 Sep 12 00:09 prefmod_0.8-32.tar.gz
-rw-rw-r-- 1 deepak deepak   359739 Sep 12 00:09 foreach_1.4.2.tar.gz
-rw-rw-r-- 1 deepak deepak     5093 Sep 12 00:09 rbenchmark_1.0.0.tar.gz
-rw-rw-r-- 1 deepak deepak   173620 Sep 12 00:09 lars_1.2.tar.gz
-rw-rw-r-- 1 deepak deepak  7451849 Sep 12 00:09 Rgraphviz_2.6.0.tar.gz
-rw-rw-r-- 1 deepak deepak    22741 Sep 12 00:09 snow_0.3-13.tar.gz
-rw-rw-r-- 1 deepak deepak    26847 Sep 12 00:09 leaps_2.9.tar.gz
-rw-rw-r-- 1 deepak deepak   191565 Sep 12 00:09 pcaPP_1.9-60.tar.gz
-rw-rw-r-- 1 deepak deepak    10589 Sep 12 00:09 shapefiles_0.7.tar.gz
-rw-rw-r-- 1 deepak deepak   943303 Sep 12 00:09 graph_1.40.1.tar.gz
-rw-rw-r-- 1 deepak deepak    10722 Sep 12 00:09 labeling_0.3.tar.gz
-rw-rw-r-- 1 deepak deepak   146219 Sep 12 00:09 akima_0.5-11.tar.gz
-rw-rw-r-- 1 deepak deepak   671808 Sep 12 00:09 IRanges_1.20.7.tar.gz
-rw-rw-r-- 1 deepak deepak   111332 Sep 12 00:09 mitools_2.3.tar.gz
-rw-rw-r-- 1 deepak deepak   305997 Sep 12 00:09 animation_2.3.tar.gz
-rw-rw-r-- 1 deepak deepak   314594 Sep 12 00:09 Cubist_0.0.18.tar.gz
-rw-rw-r-- 1 deepak deepak   678349 Sep 12 00:09 urca_1.2-8.tar.gz
-rw-rw-r-- 1 deepak deepak   381125 Sep 12 00:09 pls_2.4-3.tar.gz
-rw-rw-r-- 1 deepak deepak   353942 Sep 12 00:09 nloptr_1.0.4.tar.gz
-rw-rw-r-- 1 deepak deepak   114000 Sep 12 00:09 affyio_1.30.0.tar.gz
-rw-rw-r-- 1 deepak deepak    19667 Sep 12 00:09 gtable_0.1.2.tar.gz
-rw-rw-r-- 1 deepak deepak  2365788 Sep 12 00:41 spls_2.2-1.tar.gz
-rw-r----- 1 deepak deepak  2200534 Sep 12 00:50 catdata_1.2.1.tar.gz
-rw-r----- 1 deepak deepak   213737 Sep 12 00:53 geepack_1.2-0.tar.gz
-rw-r----- 1 deepak deepak  1295154 Sep 12 00:54 latticeExtra_0.6-26.tar.gz
-rw-r----- 1 deepak deepak   438706 Sep 12 00:57 spam_1.0-1.tar.gz
-rw-rw-r-- 1 deepak deepak        0 Sep 12 23:59 R3-1-3caretpackages
